:global {
  .ant-layout-header {
    background: #91d5ff;
  }
  .ant-layout-footer {
    background: #fff;
  }
}

.header {
  display: flex;
  flex-wrap: row nowrap;
  justify-content: space-between;
  align-content: center;
  &__title {
    color: #fff;
    padding-right: 30px;
  }
  &__middle {
    flex-grow: 1;
  }
  &__user {
    padding-left: 30px;
  }
}

.site-layout-content {
  overflow: hidden;
}
