.title {
  background: rgb(121, 242, 157);
}
#rootSibling {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: #fff;
  opacity: 0.9;
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  justify-content: center;
  & > div {
    position: relative;
    top: -80px;
  }
}
